<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Friendly Neighborhood Pizza Parlor"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <title>The Pizza Tusk</title>
  </head>
  <body>
    <noscript>We are sorry but in the year 2020 you need JavaScript for pizza</noscript>
    <div id="root"></div>
    <!--
      Well hello there stranger
    -->
  </body>
</html>
